# Transform_JSON_data

./: pom.xml
src/main/java/TransformJSON/: RunReadMe.txt  StructuredStreamingKafkaSource.java
src/main/java/com/wordCount/: SparkStreamingKafkaSource.java  StructuredStreamingKafkaSpark.java
src/main/java/rough/: LoadJSON.java
src/main/java/sparkStreaming/: RunReadMe.txt  TransformJSONData.java
src/main/java/sparkstreaming/: RunReadMe.txt  SparkStreamingTransformJSON.java
src/main/java/structuredStreaming/: TransformJSONData.java
src/main/resources/: sample.json
